{
    "python.pythonPath": "C:\\Users\\Nyan\\miniconda3\\envs\\mlfin\\python.exe",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
}